input {
    file {
        path => "/home/hyoklee/src/hpd/test/json/*"
	codec => "json"
    }
}
filter {

    json {
        source => "message"
    }
    
}

output {
    # elasticsearch {}
    stdout { codec => rubydebug }
    # stdout { codec => json_lines 
    # }
    # stdout {}
}