input {
    file {
        path => "/hdfdap/apache-tomcat-7.0.42.b/content/thredds/logs/threddsServlet.log"
        start_position => beginning
    }
}
filter {
    grok {
        match => { "message" => ["Remote host: %{IP:clientip}", "Request: %{WORD:url}"]}
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {}
    stdout {}
}