input {
    beats {
        port => 5044
	type => "logs"
    }
}
filter {
    grok {
        match => { "message" => ["Remote host: %{IP:clientip}", "Request: %{WORD:url}"]}
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {}
    stdout {}
}